h1 {
  color: #ffbb00;
}

.heroes-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 80px;
  max-width: 1800px;
  margin: 20px auto;
  justify-content: center;
}

.hero-card {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  text-align: center;
  cursor: pointer;
  border-radius: 2px;
}

.hero-card:hover {
  background-color: #000000;
  transform: scale(1.1);
}

.hero-card img {
  width: 100%;
  max-width: 550px;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  transition: transform 0.3s ease-in-out;
  border-radius: 2px;
}

/* Hero Card Title */
.hero-card h2 {
  font-size: 48px;
  color: #ffffff;
  margin-bottom: 5px;
}

.expanded-layout {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 95%;
  gap: 15px;
  background-color: #0e0e0e;
  padding: 20px;
  border-radius: 2px;
}

.expanded-image {
  flex: 0 0 500px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.expanded-image img {
  width: 80%;
  height: 100%;
  object-fit: cover;
  border-radius: 2px;
}

.expanded-info {
  flex: 1;
  max-width: 33%;
  text-align: left;
}

.expanded-comics {
  flex: 1;
  max-width: 33%;
  text-align: left;
}

.comics-list li {
  background-color: #ffbb00;
  margin: 5px 0;
  padding: 5px;
  border-radius: 2px;
  font-size: 24px;
  color: #ffffff;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 96% 100%, 0% 100%);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.modal-content {
  background-color: #0e0e0e;
  padding: 24px;
  width: auto;
  height: auto;
  overflow-y: auto;
  position: relative;
  border-radius: 2px;
}

.close-modal {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #000000;
  color: #ffffff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 50px;
}

/* responsive*/
@media (max-width: 1024px) {
  .heroes-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .heroes-grid {
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
  }

  .expanded-layout {
    flex-direction: column;
    gap: 10px;
  }

  .expanded-image,
  .expanded-info,
  .expanded-comics {
    max-width: 100%;
  }
}

.favorite-button {
  padding: 10px 20px;
  font-size: 18px;
  font-family: "Bangers", sans-serif;
  background-color: #000000;
  color: #ffffff;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-top: 10px;
}

.favorite-button:hover {
  background-color: #ffbb00;
  transform: scale(1.05);
}

.favorite-button::before {
  content: none;
}

/* Loading Container */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.loading-text {
  font-size: 24px;
  color: #ffbb00;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
